APP_NAME=processing
APP_ENV=development
APP_HOST=0.0.0.0

NODE_IMAGE_VERSION=14.15.1-alpine
NODE_HOSTNAME=127.0.0.1
NODE_PORT_OUTSIDE=3000
NODE_PORT_INSIDE=3000

POSTGRES_IMAGE_VERSION=13.1-alpine
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_USER=marcin
POSTGRES_PASSWORD=marcin
POSTGRES_DB=processing
POSTGRES_PORT_OUTSIDE=11543
POSTGRES_PORT_INSIDE=5432
